{
  "name": "my-very-first-mcp",
  "command": "fastmcp",
  "args": [
    "run",
    "C:\\Users\\Langware-Ishay\\Flowpad workspace\\testing-agent-deployment\\agentic-assets\\mcp\\my-very-first-mcp\\server.py"
  ]
}
